// General Exclusions ==========================================================
// Mac OS metadata files
(?d).DS_Store
(?d)Icon
(?d).localized

// KDE metadata files
(?d).directory

// Android metadata files
(?d).nomedia

// Various temporary file patterns
(?d)*.part
(?d)tmp/
(?d)*.tmp
(?d)*.swp
(?d)*.swo
(?d)._*
(?d).#*
(?d)#*#
(?d)*~

// Whitelist ===================================================================
!/bin
!/doc
!/notes

// Whitelist: .config ----------------------------------------------------------
// These files contain sensitive secrets and are excluded from the dotfiles git repo
!/.config/gnubiff
!/.config/gnupg
!/.config/hub
!/.config/pass
!/.config/.netrc

// EXCLUDE EVERYTHING ELSE =====================================================
/*
