# vim: filetype=muttrc

set realname  = "Ryan Lue"
set folder    = ~/mail/
set postponed = "=<Drafts>"
set trash     = "=<Trash>"
source ~/.config/mutt/config/accounts_gmail.muttrc

# Mailboxes to show in the sidebar
# mailboxes `find ~/.mail/ -maxdepth 1 -mindepth 1 -d -not -name '.notmuch' | sed 's/ /\\ /' | paste -sd ' ' -`
mailboxes =<<Gmail>> =<<Hello>> =<Deferred> =<ltrain> =<Drafts>

# Automatic account switching
folder-hook =<<Hello>>                   "source ~/.config/mutt/config/accounts_hello.muttrc"
folder-hook =<ltrain>                    "source ~/.config/mutt/config/accounts_ltrain.muttrc"
folder-hook !=<(<Hello>|ltra\.in)>       "source ~/.config/mutt/config/accounts_gmail.muttrc"
reply-hook  "~L ^hello@ryanlue\.com$"    "source ~/.config/mutt/config/accounts_hello.muttrc"
reply-hook  "~L ^ryan\.lue@gmail\.com$"  "source ~/.config/mutt/config/accounts_gmail.muttrc"
reply-hook  "~L ^zero@ltra\.in$"         "source ~/.config/mutt/config/accounts_ltrain.muttrc"

# Override <Sent> folder when replying to a thread
reply-hook  .* "source ~/.config/mutt/config/accounts_reply-hook.muttrc"

# When replying to emails from the addresses below, reply-to originating message's _recipient_ instead
alternates (hello@ryanlue\.com|ryan\.lue@gmail\.com)
